<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/questionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editAnswer"
            android:textColor="@android:color/black"
            tools:gravity="center"
            android:hint="回答" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editVotesPercent1"
            android:textColor="@android:color/black"
            tools:gravity="center"
            android:hint="0"/>

        <TextView
            android:text="％"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:id="@+id/toggleEnable" />

    </LinearLayout>

</LinearLayout>